DB_NAME="proyectBackEnd13",
DB_USER="AdminBackEndProyect13",
DB_PASSWORD="gyC015KTlIdPmeZM",
DB_HOST="bdProyectBackEnd",
APP_SECRET="723859a67a13abf9e8fea346bfaf5c56d0349c5d7cb6ed1a8a56776f5ec081ea",
APP_PORT=8000